application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/webappracing
db.username=root
db.password=root
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=vlsu.net@gmail.com
email.fromName=vlsu.ru
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}